<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Agarres por detrás</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Pasos contra "Ushiro Ryote Dori", un agarre de muñecas por la espalda</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Ana Belén Galleguillos y María José Soto</h2>

                    <p class="lead">
                       Aikido, un arte marcial que en japonés significa "forma de armonizar la energía". Cabe destacar que en este se promueve la autodefensa, basado en otras artes marciales pero con el sello de usar técnicas armoniosas similares a la danza.
                    </p>

                    <p>
                        Dentro de las técnicas de agarres y ataques del Aikido, se encuentra el "Ushiro Ryote Dori Kotegaeshi", en japonés singifica agarre de las dos muñecas por la espalda, una de las técnicas "Uke" para no caer, girando en el sentido contrario. A continuación destacaremos seis momentos de este agarre por detrás, con el fin de explicar a través de ilustraciones cómo lograrlo en su totalidad.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-11 mx-auto py-3">
                    <figure class="row d-flex align-items-center">
                        <img src="img/movimientos-01.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>El Aikido se inspira en la filosofía de la no violencia, por lo que su primer principio es básicamente no oponerse y esquivar los ataques de manera circular.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/movimientos-02.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Estos movimientos circulares parten de las caderas y con rapidez, es por eso que la vestimenta no permite ver sus pies y ser más impredecible.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/movimientos-03.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>De una forma u otra esto logra que la fuerza del oponente se transforme en su contra, provocando un desequilibrio y controlando no causar daño o lesiones severas.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/movimientos-04.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>El enfoque está en aprender técnicas de control, inmovilizaciones, precisión, rapidez y anticiparse. Técnicas propias del Jujitsu y otras del Kenjutsu.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/movimientos-05.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>La técnica "Nage" consiste en aprender a controlar, absorber y redirigir la energía del atacante (quizás es a esto a lo que se refería Ross con "Unagi" en la serie Friends). </p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/movimientos-06.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Un arte que nos ayuda a mantener un equilibrio y armonía con todo lo que nos rodea, mejorando la concentración y la compostura en situaciones que se nos presenten.</p>
                        </figcaption>
                    </figure>

                </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/CoteSoto">Ana Belén Galleguillos y María José Soto</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline">Lunes 19 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>